# xfce4-devuan

fix of devuan, ascii amd64


1.) First Install the two packages

 pub/packages/linux/devuan/ascii/amd64/pkg/xfce4-session_4.12.1-3+devuan1_amd64.deb
 pub/packages/linux/devuan/ascii/amd64/pkg/xfce4-settings_4.12.1-1_amd64.deb

2.) apt-get update ; apt-get install xfce4 



